[Rainmeter]
update = 1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14
OnRefreshAction=["#@#\traffic\run.bat"]

@include = #@#styles.inc

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
subst = "A0-F3-C1-0E-90-2D": "Zahin-PC", "98-DE-D0-99-AE-15": "Ophiotauraus", "20-13-E0-69-EC-DD": "Abrar-Android", "7C-A1-77-F2-0C-EE": "Rafid-Android", "C4-12-F5-30-2C-F3": "Rafid-PC", "D0-17-C2-8C-D7-0C": "Abrar-PC", "70-0B-C0-B2-16-68": "android-e12002087d0ee67b", "10-92-66-80-E3-CE": "android-3b20233c218a1a60"

[SpeedHigh]
Measure = script
ScriptFile = #@#\traffic\parse.lua
Index = 0
Param = total
DynamicVariables = 1
UpdateDivider = 5

[name1]
Measure = script
ScriptFile = #@#\traffic\parse.lua
Index = 0
Param = Name
DynamicVariables = 1
UpdateDivider = 5
Substitute = #subst#

[name2]
Measure = script
ScriptFile = #@#\traffic\parse.lua
Index = 1
Param = Name
DynamicVariables = 1
UpdateDivider = 5
Substitute = #subst#

[name3]
Measure = script
ScriptFile = #@#\traffic\parse.lua
Index = 2
Param = Name
DynamicVariables = 1
UpdateDivider = 5
Substitute = #subst#

[name4]
Measure = script
ScriptFile = #@#\traffic\parse.lua
Index = 3
Param = Name
DynamicVariables = 1
UpdateDivider = 5
Substitute = #subst#

[Speed1]
Measure = script
ScriptFile = #@#\traffic\parse.lua
Index = 0
Param = Speed
MinValue = 30
MaxValue = [SpeedHigh]
DynamicVariables = 1
UpdateDivider = 5

[Speed2]
Measure = script
ScriptFile = #@#\traffic\parse.lua
Index = 1
Param = Speed
MinValue = 30
MaxValue = [SpeedHigh]
DynamicVariables = 1
UpdateDivider = 5

[Speed3]
Measure = script
ScriptFile = #@#\traffic\parse.lua
Index = 2
Param = Speed
MinValue = 30
MaxValue = [SpeedHigh]
DynamicVariables = 1
UpdateDivider = 5

[Speed4]
Measure = script
ScriptFile = #@#\traffic\parse.lua
Index = 3
Param = Speed
MinValue = 30
MaxValue = [SpeedHigh]
DynamicVariables = 1
UpdateDivider = 5

[intspeed1]
measure=calc
formula=[Speed1]
DynamicVariables=1
ifBelowValue=1000
ifBelowAction=!HideMeterGroup Group1
ifAboveValue=1000
ifAboveAction=!ShowMeterGroup Group1

[intspeed2]
measure=calc
formula=[Speed2]
DynamicVariables=1
ifBelowValue=1000
ifBelowAction=!HideMeterGroup Group2
ifAboveValue=1000
ifAboveAction=!ShowMeterGroup Group2

[intspeed3]
measure=calc
formula=[Speed3]
DynamicVariables=1
ifBelowValue=1000
ifBelowAction=!HideMeterGroup Group3
ifAboveValue=1000
ifAboveAction=!ShowMeterGroup Group3

[intspeed4]
measure=calc
formula=[Speed4]
DynamicVariables=1
ifBelowValue=1000
ifBelowAction=!HideMeterGroup Group4
ifAboveValue=1000
ifAboveAction=!ShowMeterGroup Group4

[Title]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text=Traffic

[LabelMeter1]
Meter=String
Group=Group1
MeterStyle=styleLeftText
MeasureName = name1
X=10
Y=40
W=100
H=14

[SpeedMeter1]
meter = string
Group=Group1
MeterStyle = styleRightText
measurename = intspeed1
X = 200
Y = 0r
W = 190
H = 14
text = %1bps
AutoScale = 1

[BarMeter1]
Meter=Bar
Group=Group1
MeterStyle=styleBar
MeasureName=Speed1
X=10
Y=52
W=190
H=1

[LabelMeter2]
Meter=String
Group=Group2
MeterStyle=styleLeftText
MeasureName = name2
X=10
Y=60
W=100
H=14

[SpeedMeter2]
meter = string
Group=Group2
MeterStyle = styleRightText
X = 200
y = 0r
W = 190
H = 14
measurename = intspeed2
text = %1bps
AutoScale = 1

[BarMeter2]
Meter=Bar
Group=Group2
MeterStyle=styleBar
MeasureName=Speed2
X=10
Y=72
W=190
H=1

[LabelMeter3]
Meter=String
Group=Group3
MeterStyle=styleLeftText
MeasureName = name3
X=10
Y=80
W=100
H=14

[SpeedMeter3]
meter = string
Group=Group3
MeterStyle = styleRightText
X = 200
Y = 0r
W = 190
H = 14
measurename = intspeed3
text = %1bps
AutoScale = 1

[BarMeter3]
Meter=Bar
Group=Group3
MeterStyle=styleBar
MeasureName=Speed3
X=10
Y=92
W=190
H=1

[LabelMeter4]
Meter=String
Group=Group4
MeterStyle=styleLeftText
MeasureName = name4
X=10
Y=100
W=100
H=14
ClipString = 1

[SpeedMeter4]
meter = string
Group=Group4
MeterStyle = styleRightText
X = 200
Y = 0r
W = 190
H = 14
measurename = intspeed4
text = %1bps
AutoScale = 1

[BarMeter4]
Meter=Bar
Group=Group4
MeterStyle=styleBar
MeasureName=Speed4
X=10
Y=112
W=190
H=1
